events {}
  http {

  upstream my-app {
     server web_1:5000 weight=1;
     server web_2:5000 weight=1;
  }

  server {
      location / {
          proxy_pass http://my-app;
      }
  }
  client_max_body_size 10M;
}
